<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Movies" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="j00-To-F0b" userLabel="Container Stack View">
                                <rect key="frame" x="20" y="8" width="1880" height="1028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-T3-Vzk">
                                        <rect key="frame" x="0.0" y="0.0" width="1880" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-cF-VFA" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="151" width="1880" height="877"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-ao-7xh">
                                                <rect key="frame" x="0.0" y="0.0" width="918" height="877"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="sqd-iK-jGf" detailTextLabel="wSl-fJ-gfG" style="IBUITableViewCellStyleValue1" id="Sjr-cu-RUs">
                                                        <rect key="frame" x="0.0" y="54" width="918" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjr-cu-RUs" id="FmV-g6-2in">
                                                            <rect key="frame" x="0.0" y="0.0" width="842" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqd-iK-jGf">
                                                                    <rect key="frame" x="20" y="10" width="72" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSl-fJ-gfG">
                                                                    <rect key="frame" x="746" y="10" width="96" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-xE-MrF">
                                                <rect key="frame" x="962" y="0.0" width="918" height="877"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j00-To-F0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QvF-Yc-siY"/>
                            <constraint firstItem="j00-To-F0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="hBM-4E-BiE"/>
                            <constraint firstAttribute="trailing" secondItem="j00-To-F0b" secondAttribute="trailing" constant="20" symbolic="YES" id="rKj-7t-Id7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j00-To-F0b" secondAttribute="bottom" constant="44" id="w66-wL-ymy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INu-pR-iHa"/>
                    <connections>
                        <outlet property="imageView" destination="sNA-xE-MrF" id="1wz-iw-wbN"/>
                        <outlet property="tableView" destination="DSz-ao-7xh" id="rsy-09-Km3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ffx-Is-miw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kBx-VY-GxG" customClass="DetailViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10D-s1-dUg"/>
                        <viewControllerLayoutGuide type="bottom" id="lPY-6u-cPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSa-W3-xPr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-Wq-67s">
                                <rect key="frame" x="60" y="60" width="792" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-oi-u77">
                                <rect key="frame" x="60" y="159" width="792" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-J4-iLc">
                                <rect key="frame" x="60" y="202" width="792" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-s0-7Bb">
                                <rect key="frame" x="60" y="245" width="792" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-Cc-q5g">
                                <rect key="frame" x="60" y="288" width="792" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-S6-d6O">
                                <rect key="frame" x="860" y="60" width="1000" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="NB5-9t-cta"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zgu-oi-u77" firstAttribute="trailing" secondItem="1ZD-Wq-67s" secondAttribute="trailing" id="14n-9f-qJ4"/>
                            <constraint firstItem="Zgu-oi-u77" firstAttribute="top" secondItem="1ZD-Wq-67s" secondAttribute="bottom" constant="8" symbolic="YES" id="1tC-yt-ZW9"/>
                            <constraint firstItem="uWJ-J4-iLc" firstAttribute="top" secondItem="Zgu-oi-u77" secondAttribute="bottom" constant="8" symbolic="YES" id="1wA-Tw-Z0T"/>
                            <constraint firstItem="1ZD-Wq-67s" firstAttribute="top" secondItem="10D-s1-dUg" secondAttribute="bottom" constant="60" id="6zc-kb-7Ek"/>
                            <constraint firstAttribute="trailing" secondItem="kZ8-S6-d6O" secondAttribute="trailing" constant="60" id="AD6-WU-XO7"/>
                            <constraint firstItem="uWJ-J4-iLc" firstAttribute="trailing" secondItem="Zgu-oi-u77" secondAttribute="trailing" id="DUg-3a-MpI"/>
                            <constraint firstItem="s5t-s0-7Bb" firstAttribute="trailing" secondItem="uWJ-J4-iLc" secondAttribute="trailing" id="Lz5-2m-HUG"/>
                            <constraint firstItem="1ZD-Wq-67s" firstAttribute="leading" secondItem="xSa-W3-xPr" secondAttribute="leading" constant="60" id="cVp-AU-xUU"/>
                            <constraint firstItem="Zgu-oi-u77" firstAttribute="leading" secondItem="1ZD-Wq-67s" secondAttribute="leading" id="gfF-cd-o9V"/>
                            <constraint firstItem="kZ8-S6-d6O" firstAttribute="leading" secondItem="1ZD-Wq-67s" secondAttribute="trailing" constant="8" symbolic="YES" id="hVl-C6-Gwu"/>
                            <constraint firstItem="s5t-s0-7Bb" firstAttribute="top" secondItem="uWJ-J4-iLc" secondAttribute="bottom" constant="8" symbolic="YES" id="j0N-Jf-81q"/>
                            <constraint firstItem="YCJ-Cc-q5g" firstAttribute="leading" secondItem="s5t-s0-7Bb" secondAttribute="leading" id="jHr-c5-dMW"/>
                            <constraint firstItem="kZ8-S6-d6O" firstAttribute="top" secondItem="10D-s1-dUg" secondAttribute="bottom" constant="60" id="jt7-tN-aIC"/>
                            <constraint firstItem="s5t-s0-7Bb" firstAttribute="leading" secondItem="uWJ-J4-iLc" secondAttribute="leading" id="lyF-7J-k2v"/>
                            <constraint firstItem="YCJ-Cc-q5g" firstAttribute="trailing" secondItem="s5t-s0-7Bb" secondAttribute="trailing" id="nj1-Af-kwh"/>
                            <constraint firstItem="lPY-6u-cPM" firstAttribute="top" secondItem="kZ8-S6-d6O" secondAttribute="bottom" constant="60" id="tMh-w5-Vde"/>
                            <constraint firstItem="YCJ-Cc-q5g" firstAttribute="top" secondItem="s5t-s0-7Bb" secondAttribute="bottom" constant="8" symbolic="YES" id="yPO-6U-YkY"/>
                            <constraint firstItem="uWJ-J4-iLc" firstAttribute="leading" secondItem="Zgu-oi-u77" secondAttribute="leading" id="zaq-S6-YtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genresLabel" destination="YCJ-Cc-q5g" id="YEt-Tm-LS2"/>
                        <outlet property="imageView" destination="kZ8-S6-d6O" id="Xfd-Ix-l8W"/>
                        <outlet property="name" destination="1ZD-Wq-67s" id="skz-DX-ecW"/>
                        <outlet property="overview" destination="Zgu-oi-u77" id="DBD-V5-mjz"/>
                        <outlet property="rating" destination="uWJ-J4-iLc" id="a19-8H-HC5"/>
                        <outlet property="releaseDate" destination="s5t-s0-7Bb" id="VHx-an-m2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uM-B4-rHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4467" y="1445"/>
        </scene>
    </scenes>
</document>
